# AutoRentHebrew

./: AutoRent.sql  auto-rent.PublishSettings
AutoRentClient/: README.md  angular.json  karma.conf.js  ngcc.congig.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
AutoRentClient/e2e/src/: app.e2e-spec.ts
AutoRentClient/src/: custom-theme.scss  index.html  styles.css
AutoRentClient/src/app/: app-routing.module.ts  app.module.ts
AutoRentClient/src/app/components/about/: about.component.html
AutoRentClient/src/app/components/account/: account.module.ts
AutoRentClient/src/app/components/admin/: admin.module.ts
AutoRentClient/src/app/components/availabilities/: availabilities.component.css  availabilities.component.html  availabilities.component.ts
AutoRentClient/src/app/components/branches/: branches.component.css  branches.component.html  branches.component.ts
AutoRentClient/src/app/components/cars/: cars.component.css  cars.component.html  cars.component.ts
AutoRentClient/src/app/components/customer-service/: customer-service.component.css  customer-service.component.html  customer-service.component.ts
AutoRentClient/src/app/components/footer/: footer.component.html
AutoRentClient/src/app/components/header/: header.Component.ts  header.component.css  header.component.html
AutoRentClient/src/app/components/hebrew/: hebrew.module.ts
AutoRentClient/src/app/components/home/: home.component.css  home.component.html  home.component.ts
AutoRentClient/src/app/models/: availability.model.ts  books.modes.ts  branch.model.ts  car.model.ts  carType.model.ts  credentials.model.ts  home.model.ts  rent.model.ts  user.model.ts
AutoRentClient/src/app/pipe/: pipe.module.ts
AutoRentClient/src/app/pipes/: branch.pipe.ts  yes-no.pipe.ts
AutoRentClient/src/app/redux/: action-type.ts  app-state.ts  reducer.ts
AutoRentClient/src/app/services/: auth.service.ts  branches.service.ts  car-types.service.ts  cars.service.ts  home.service.ts  jwt-interceptor.service.ts  login-guard.service.ts  rents.service.ts  return-car-guard.service.ts  users.service.ts  window.service.ts
AutoRentClient/src/environments/: environment.prod.ts  environment.ts
AutoRentServer/: AutoRent.sln
AutoRentServer/01 - Data Access Layer/: 01 - Data Access Layer.csproj  Adress.cs  AutoRentContext.cs  Availability.cs  Branch.cs  BranchUser.cs  BranchesAdress.cs  Car.cs  CarType.cs  CarsBranch.cs  Home.cs  Location.cs  Rent.cs  User.cs  UsersAdress.cs
AutoRentServer/02 - Business Model Layer/: 02 - Business Model Layer.csproj  AdressModel.cs  AvailabilityModel.cs  BranchModel.cs  BranchUserModel.cs  BranchesAdressModel.cs  CarModel.cs  CarTypeModel.cs  CarTypesAvailabilityModel.cs  CarsBranchModel.cs  CredentialsModel.cs  HomeModel.cs  LocationModel.cs  RentModel.cs  UserModel.cs  UsersAdressModel.cs
AutoRentServer/03 - Business Logic Layer/: 03 - Business Logic Layer.csproj  BaseLogic.cs  BranchesLogic.cs  CarTypesLogic.cs  CarsLogic.cs  Exceptions.cs  HomeLogic.cs  IBlobsLogic.cs  RentsLogic.cs  UsersLogic.cs
AutoRentServer/03 - Business Logic Layer/Extensions/: FileExtensions.cs
AutoRentServer/03 - Business Logic Layer/Models/: UploadFileRequest.cs
AutoRentServer/04 - Data Handler/: 04 - Data Handler.csproj
AutoRentServer/05 - Rest Api/: 05 - Rest Api - Backup.csproj  05 - Rest Api.csproj  Program.cs  Startup.cs
AutoRentServer/05 - Rest Api/Controllers/: AuthController.cs  BranchesController.cs  CarTypesController.cs  CarsController.cs  HomeController.cs  ImagesController.cs  RentsController.cs  UsersController.cs
AutoRentServer/05 - Rest Api/Helpers/: JwtHelper.cs
AutoRentServer/05 - Rest Api/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile2.pubxml  FolderProfile1.pubxml  auto-rent - FTP1.pubxml  auto-rent - ReadOnly - FTP1.pubxml  auto-rent - Web Deploy1.pubxml  david.somee.com.pubxml  rentaride.space - Web Deploy.pubxml  rentaride.space - Web Deploy2.pubxml
AutoRentServer/05 - Rest Api/wwwroot/: 3rdpartylicenses.txt  5-es2015.1eff535fbb18d96b818e.js  5-es2015.b27f973902ea7429d31b.js  5-es5.1eff535fbb18d96b818e.js  5-es5.5da8c43906103144f444.js  6-es2015.04389e747ec7fa273a0c.js  6-es2015.93f9c37b4376a8936f6f.js  6-es2015.96c9d8060f99d5e53f5a.js  6-es2015.e0adcc9825a15b0e9cc4.js  main-es2015.3358fa2b36559ea5193d.js  main-es2015.3540afa134ea3cb273a0.js  main-es2015.541ca5b4e6a2c73161cc.js  main-es2015.6d48b48c7e2c3ada0751.js  main-es2015.c9ac6ea191b1f5d79a40.js  main-es5.30b02c4d41f8efc492c2.js  main-es5.3358fa2b36559ea5193d.js  main-es5.3ed0f25634a315b30532.js  main-es5.b3ac8c2000a987bde6f9.js  runtime-es2015.1fdbc2937c0053289e1a.js  runtime-es2015.4862680fe89645d05e60.js  runtime-es5.01203ce60c3757788b39.js  runtime-es5.13862ec4fe1a66f4fd0c.js  runtime-es5.1fdbc2937c0053289e1a.js  runtime-es5.5cffb812d5b6a9c916ed.js  styles.3a7cb8c6828b94947793.css
(+35 files in other folders)
