.home-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 750px;
}

.bgImg {
grid-column: span 12;
  width: 100%;
  position: absolute;
  z-index: -1;

}

.uploadImage{
  grid-column: span 6;
  text-align: center;
  background-color:  rgb(13, 11, 14);
  color:  rgb(199, 188, 186);
  margin: auto;
  margin-top: 70px;
  width: 500px;
  height: 100px;
  font-size: x-large;
  font-family: Alata;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  line-height: 100px;
}

.label-img{
  margin: auto;
  cursor: pointer;
}

input[type="file"]{
 display: none;
}

input[type="tel"]{
width: 120px;
margin-left: 15px;
}

input[type="text"]{
  width: 420px;
  margin-left: 15px;
  }

.update-button{
  grid-column: span 6;
  grid-column: span 6;
  text-align: center;
  background-color:  rgb(13, 11, 14);
  color:  rgb(199, 188, 186);
  margin: auto;
  margin-top: 70px;
  width: 500px;

  height: 100px;
  font-size: x-large;
  font-family: Alata;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  line-height: 100px;
}

.info-section{
position: absolute;
grid-column: span 12;
display: grid;
grid-template-columns: repeat(12, 1fr);
bottom: 0;
width: 100%;
height: 250px;
background-color: rgba(199, 188, 186, 0.7);
/* opacity: 0.7; */
}

.contact-details {
margin: auto;
margin-top: 0;
width: 70%;
  grid-column: span 6;

}

.opening-hours {
  /* border-top: gray 1px solid; */
margin: auto;
margin-top: 0;
width: 70%;
  grid-column: span 6;
}



.headline{
font-family: Alata;
}
