<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BeardMan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04 - Data Handler\04 - Data Handler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
  </ItemGroup>


</Project>
