.home-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

}

.bgImg {
  grid-column: span 12;
    width: 100%;

}

.info-section{
  position: fixed;
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  bottom: 33px;
  width: 100%;
  height: 120px;
  background-color: rgb(199, 188, 186);
  opacity: 0.7;
  z-index: 2;
  padding-top: 10px;
  padding-bottom: 10px;
}

.contact-details {
  margin: auto;
  margin-top: 0;
  width: 70%;
    grid-column: span 6;
    /* border-top: gray 1px solid; */
    /* border-right: 1px solid; */
}

.opening-hours {
    /* border-top: gray 1px solid; */
margin: auto;
margin-top: 0;
width: 50%;
    grid-column: span 6;
}



h2{
  font-family: Alata;
}

td{
  margin-right: 15px;
  margin-left: 15px;
}
